recipe/meta.yaml (before)
{% set name = "timezonefinder" %}
{% set version = "4.0.2" %}
{% set sha256 = "659ff7fe78248e6a79af4652be70f88bc72ed5478985e2c0bbc5e2c1868bf380" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - pip
    - python
    - setuptools
  run:
    - python
    - importlib_resources
    - numpy
    - numba
    - six

test:
  imports:
    - timezonefinder
    - timezonefinder.timezonefinder
    - timezonefinder.helpers

about:
  home: https://github.com/MrMinimal64/timezonefinder
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'A lightweight python library for finding the timezone of any point on earth (coordinates), but fast! '
  description: |
    This is a fast and lightweight python project for looking up the
    corresponding timezone for a given lat/lng on earth entirely offline.

    This project is derived from and has been successfully tested against
    pytzwhere (github), but aims at providing improved performance and usability.
  dev_url: https://github.com/MrMinimal64/timezonefinder

extra:
  recipe-maintainers:
    - snowman2

recipe/meta.yaml (after)
{% set name = "timezonefinder" %}
{% set version = "4.0.3" %}
{% set sha256 = "accc014b7237646c939b3ec873af3d02c5ef9c88ba95f8c75f310c14e8a49cc2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - pip
    - python
    - setuptools
  run:
    - python
    - importlib_resources
    - numpy
    - numba
    - six

test:
  imports:
    - timezonefinder
    - timezonefinder.timezonefinder
    - timezonefinder.helpers

about:
  home: https://github.com/MrMinimal64/timezonefinder
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'A lightweight python library for finding the timezone of any point on earth (coordinates), but fast! '
  description: |
    This is a fast and lightweight python project for looking up the
    corresponding timezone for a given lat/lng on earth entirely offline.

    This project is derived from and has been successfully tested against
    pytzwhere (github), but aims at providing improved performance and usability.
  dev_url: https://github.com/MrMinimal64/timezonefinder

extra:
  recipe-maintainers:
    - snowman2

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "timezonefinder" %}
-{% set version = "4.0.2" %}
-{% set sha256 = "659ff7fe78248e6a79af4652be70f88bc72ed5478985e2c0bbc5e2c1868bf380" %}
+{% set version = "4.0.3" %}
+{% set sha256 = "accc014b7237646c939b3ec873af3d02c5ef9c88ba95f8c75f310c14e8a49cc2" %}
 
 package:
   name: {{ name|lower }}
